<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/school_name_detail"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="school_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TableLayout
        android:id="@+id/school_table_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/school_name_detail">

        <TableRow>

            <TextView
                android:id="@+id/school_number"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/school_phone_number" />

            <TextView
                android:id="@+id/school_number_data"
                android:background="@drawable/border"
                android:padding="2dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/school_address"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/school_address" />

            <TextView
                android:id="@+id/school_address_data"
                android:background="@drawable/border"
                android:padding="2dp"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/school_sat_title"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:padding="2dp"
        android:text="@string/sat_scores"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_table_detail" />

    <TableLayout
        android:id="@+id/school_table_score_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/school_sat_title">

        <TableRow>
            <TextView
                android:id="@+id/school_test_takers"
                android:padding="2dp"
                android:background="@drawable/border"
                android:text="@string/sat_test_takers" />

            <TextView
                android:id="@+id/school_test_takers_data"
                android:background="@drawable/border"
                android:padding="2dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/school_reading_score"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/sat_scores_reading" />

            <TextView
                android:id="@+id/school_reading_score_data"
                android:background="@drawable/border"
                android:padding="2dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/school_writing_score"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/sat_scores_writing" />

            <TextView
                android:id="@+id/school_writing_score_data"
                android:background="@drawable/border"
                android:padding="2dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/school_math_score"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="@string/sat_scores_math" />

            <TextView
                android:id="@+id/school_math_score_data"
                android:background="@drawable/border"
                android:padding="2dp" />
        </TableRow>
    </TableLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/school_table_score_detail" />
</android.support.constraint.ConstraintLayout>