<TableRow android:layout_margin="2dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView android:id="@+id/tv1" android:text="+" android:layout_margin="2dip"/>
    <TextView android:id="@+id/tv2"        android:text="fdfasdfasdfasdf"  android:layout_margin="2dip"/>
    <TextView android:id="@+id/tv3"  android:text="dzzzzzzzzzzzz"  android:layout_margin="2dip"/>
</TableRow>
